{
  "name": "mymoney888-server",
  "version": "2.0.0",
  "type": "module",
  "description": "MyMoney888 Backend API Server",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.1",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.1"
  }
}